# ENV - development or production
ENV=development

# NODE
# NODE_PORT - default 3000
NODE_PORT=3000
NODE_HOST=localhost
NODE_PROTOCOL=http:

# PASSWORD_SALT
PASSWORD_SALT=passwordSalt

# JWT_SECRET
JWT_SECRET=jwtSecret

# DATABASE_URL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

# DIRS
DIR_TEMP_FILES=./data/temp
DIR_IMAGES=./data/images

# IMAGE
IMAGE_MIN_PREVEIW_LOG_SIZE=5
IMAGE_ENABLED_CREATE_IMAGE_TASK=1

# GOOGLE_RECAPTCHA
GOOGLE_RECAPTCHA=xxxxxxxxxxxxxxxxxxxx

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# MAILER
# MAILER_SEND_EMAIL_TYPE: sync or task
MAILER_SEND_EMAIL_TYPE=sync
MAILER_TASK_DELAY=5000
MAILER_DEFAULT_FROM_EMAIL=noreply@example.com
MAILER_DEFAULT_FROM_NAME=Name Project
MAILER_SMTP_HOST=smtp.example.com
MAILER_SMTP_PORT=587
MAILER_SMTP_IS_SECURE=1
MAILER_SMTP_AUTH_USER=noreply@example.com
MAILER_SMTP_AUTH_PASS=password

